C%3A%2FUsers%2Fsofia%2Fcortexophie.github.io%2Fconfig%2F_default%2Fhugo.yaml="0BF3CDFC"
C%3A%2FUsers%2Fsofia%2Fcortexophie.github.io%2Fconfig%2F_default%2Flanguages.yaml="13870641"
C%3A%2FUsers%2Fsofia%2Fcortexophie.github.io%2Fconfig%2F_default%2Fmenus.yaml="5C575C44"
C%3A%2FUsers%2Fsofia%2Fcortexophie.github.io%2Fconfig%2F_default%2Fmodule.yaml="FCF764DF"
C%3A%2FUsers%2Fsofia%2Fcortexophie.github.io%2Fconfig%2F_default%2Fparams.yaml="D28DB87B"
C%3A%2FUsers%2Fsofia%2Fcortexophie.github.io%2Fcontent%2F_index.md="7167CECD"
C%3A%2FUsers%2Fsofia%2Fcortexophie.github.io%2Fcontent%2Fauthors%2F_index.md="92DC7BC8"
C%3A%2FUsers%2Fsofia%2Fcortexophie.github.io%2Fcontent%2Fauthors%2Fadmin%2F_index.md="27C2CABF"
C%3A%2FUsers%2Fsofia%2Fcortexophie.github.io%2Fcontent%2Fevent%2FETRA%2Findex.md="5B4B7378"
C%3A%2FUsers%2Fsofia%2Fcortexophie.github.io%2Fcontent%2Fevent%2F_index.md="7215A0B3"
C%3A%2FUsers%2Fsofia%2Fcortexophie.github.io%2Fcontent%2Fevent%2Fetra%2F_index.md="9DAF7623"
C%3A%2FUsers%2Fsofia%2Fcortexophie.github.io%2Fcontent%2Fevent%2Fetra%2Fetra.md="EF757DCC"
C%3A%2FUsers%2Fsofia%2Fcortexophie.github.io%2Fcontent%2Fevent%2Fexample%2Findex.md="EAFCD52D"
C%3A%2FUsers%2Fsofia%2Fcortexophie.github.io%2Fcontent%2Fproject%2FFFV%2Findex.md="988B7EE5"
C%3A%2FUsers%2Fsofia%2Fcortexophie.github.io%2Fcontent%2Fproject%2FMicro%2Findex.md="1F336999"
C%3A%2FUsers%2Fsofia%2Fcortexophie.github.io%2Fcontent%2Fproject%2Fexample%2Findex.md="E5C62706"
C%3A%2FUsers%2Fsofia%2Fcortexophie.github.io%2Fcontent%2Fpublication%2F_index.md="A58AB3D1"
C%3A%2FUsers%2Fsofia%2Fcortexophie.github.io%2Fcontent%2Fpublication%2Fkrasovskaya-assessing-2024%2Findex.md="DD490EF5"
C%3A%2FUsers%2Fsofia%2Fcortexophie.github.io%2Fcontent%2Fslides%2Fexample%2Findex.md="7B1AC955"
C%3A%2FUsers%2Fsofia%2Fcortexophie.github.io%2Fcontent%2Ftalks%2Ftalks.md="CC935F06"
C%3A%2FUsers%2Fsofia%2Fcortexophie.github.io%2Fgo.mod="CD7982A3"
C%3A%2FUsers%2Fsofia%2Fcortexophie.github.io%2Ftheme.toml="B61F3F9B"
C%3A%2FUsers%2Fsofia%2Fstarter-academic%2Facademic_cv.Rmd="1F409898"
C%3A%2FUsers%2Fsofia%2Fstarter-academic%2Fassets%2Fmedia%2Ficons%2Fbrands%2Forg-x.svg="12DE754D"
C%3A%2FUsers%2Fsofia%2Fstarter-academic%2Fassets%2Fmedia%2Ficons%2Fcustom%2FRStudio.svg="265A3252"
C%3A%2FUsers%2Fsofia%2Fstarter-academic%2Fassets%2Fmedia%2Ficons%2Fcustom%2Fmatlab.svg="B91DE79A"
C%3A%2FUsers%2Fsofia%2Fstarter-academic%2Fassets%2Fmedia%2Ficons%2Fcustom%2FpsychopyIcon.svg="9C765BF6"
C%3A%2FUsers%2Fsofia%2Fstarter-academic%2Fconfig%2F_default%2Fhugo.yaml="C50601BA"
C%3A%2FUsers%2Fsofia%2Fstarter-academic%2Fconfig%2F_default%2Fparams.yaml="DE28717B"
C%3A%2FUsers%2Fsofia%2Fstarter-academic%2Fcontent%2Fauthors%2Fadmin%2F_index.md="250E9FF0"
