C%3A%2FUsers%2Fsofia%2Fcortexophie.github.io%2Fconfig%2F_default%2Fparams.yaml="D28DB87B"
C%3A%2FUsers%2Fsofia%2Fcortexophie.github.io%2Fcontent%2F_index.md="7167CECD"
C%3A%2FUsers%2Fsofia%2Fcortexophie.github.io%2Fcontent%2Fauthors%2Fadmin%2F_index.md="27C2CABF"
C%3A%2FUsers%2Fsofia%2Fcortexophie.github.io%2Fcontent%2Fevent%2FETRA%2Findex.md="5B4B7378"
C%3A%2FUsers%2Fsofia%2Fcortexophie.github.io%2Fcontent%2Fevent%2F_index.md="7215A0B3"
C%3A%2FUsers%2Fsofia%2Fstarter-academic%2Facademic_cv.Rmd="1F409898"
C%3A%2FUsers%2Fsofia%2Fstarter-academic%2Fassets%2Fmedia%2Ficons%2Fbrands%2Forg-x.svg="12DE754D"
C%3A%2FUsers%2Fsofia%2Fstarter-academic%2Fassets%2Fmedia%2Ficons%2Fcustom%2FRStudio.svg="265A3252"
C%3A%2FUsers%2Fsofia%2Fstarter-academic%2Fassets%2Fmedia%2Ficons%2Fcustom%2Fmatlab.svg="B91DE79A"
C%3A%2FUsers%2Fsofia%2Fstarter-academic%2Fassets%2Fmedia%2Ficons%2Fcustom%2FpsychopyIcon.svg="9C765BF6"
C%3A%2FUsers%2Fsofia%2Fstarter-academic%2Fconfig%2F_default%2Fhugo.yaml="C50601BA"
C%3A%2FUsers%2Fsofia%2Fstarter-academic%2Fconfig%2F_default%2Fparams.yaml="DE28717B"
C%3A%2FUsers%2Fsofia%2Fstarter-academic%2Fcontent%2Fauthors%2Fadmin%2F_index.md="250E9FF0"
